internal/pkg/protobuf/cpupinning/cpupinning.proto

syntax = "proto3";

option go_package = "/cpupinning";

message ResourceInfo {
  int32 requestedCPUs = 1;
  int32 limitCPUs = 2;
  string requestedMemory = 3;
  string limitMemory = 4;
}

message Container {
  string id = 1;
  string name = 2;
  ResourceInfo resources = 3;
}

message Pod {
  string id = 1;
  string name = 2;
  string namespace = 3;
  repeated Container containers = 5;
}

message ApplyPinningRequest {
  Pod pod = 1;
  repeated int32 cpuSet = 2;
  repeated int32 memSet = 3;
}

message RemovePinningRequest {
  Pod pod = 1;
}

enum ResponseStatus {
  SUCCESSFUL = 0;
  ERROR = 1;
}

message Response {
  ResponseStatus status = 1;
}

service CPUPinning {
  rpc ApplyPinning(ApplyPinningRequest) returns (Response);
  rpc RemovePinning(RemovePinningRequest) returns (Response);
}