internal/daemon/cpu_pinning_daemon.proto

syntax = "proto3";

option go_package = "./daemon";

message CpuSet {
  repeated int32 cpu = 1;
}

message Pod {
  string id = 1;
  string name = 2;
  string namespace = 3;
}

enum ExclusivenessLevel {
  CPU = 0;
  CORE = 1;
  SOCKET = 2;
  NUMA = 3;
}

message ApplyPinningRequest {
  Pod pod = 1;
  CpuSet cpuSet = 2;
  ExclusivenessLevel exclusivenessLevel = 3;
}

message ApplyPinningResponse {}

message RemovePinningRequest {}

message RemovePinningResponse {}

message UpdatePinningRequest {}

message UpdatePinningResponse {}

service CpuPinningDaemon {
  rpc ApplyPinning(ApplyPinningRequest) returns (ApplyPinningResponse);
  rpc RemovePinning(RemovePinningRequest) returns (RemovePinningResponse);
  rpc UpdatePinning(UpdatePinningRequest) returns (UpdatePinningResponse);
}